version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: laravel-app
    restart: unless-stopped
    env_file:
      - .env
    depends_on:
      - db
    volumes:
      - public-build:/var/www/html/public/build
    networks:
      - app-network

  db:
    image: mysql:8.0
    container_name: laravel-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root@123
      MYSQL_DATABASE: recom_db
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - app-network

  nginx:
    image: nginx:latest
    container_name: laravel-nginx
    restart: unless-stopped
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - .:/var/www/html 
      - ./certbot/webroot:/var/www/certbot
      - ./certbot/conf:/etc/letsencrypt
      - public-build:/var/www/html/public/build  
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - app
    networks:
      - app-network

  certbot:
    image: certbot/certbot
    container_name: laravel-certbot
    volumes:
      - ./certbot/webroot:/var/www/certbot
      - ./certbot/conf:/etc/letsencrypt
    entrypoint: >
      /bin/sh -c 'trap exit TERM;
      while :; do
        sleep 12h & wait $${!};
        certbot renew --webroot -w /var/www/certbot &&
        nginx_container_id=$$(docker ps -qf "name=laravel-nginx") &&
        [ -n "$$nginx_container_id" ] && docker exec $$nginx_container_id nginx -s reload;
      done'
    networks:
      - app-network

  mysql-backup:
    image: mysql:8.0
    container_name: laravel-mysql-backup
    restart: unless-stopped
    volumes:
      - ./mysql-backups:/mysql-backups
    environment:
      MYSQL_ROOT_PASSWORD: root@123
      MYSQL_DATABASE: recom_db
    entrypoint: >
      /bin/sh -c '
        mkdir -p /mysql-backups;
        echo "Waiting for MySQL to be ready...";
        until mysqladmin ping -h laravel-db -u root -p$$MYSQL_ROOT_PASSWORD --silent; do
          sleep 5;
        done;
        while true; do
          echo "Taking backup at $(date)";
          mysqldump -h laravel-db -u root -p$$MYSQL_ROOT_PASSWORD $$MYSQL_DATABASE | gzip > /mysql-backups/recom-db-$(date +%F-%H-%M-%S).sql.gz;
          find /mysql-backups -type f -mtime +7 -name "*.sql.gz" -delete;
          sleep 86400;
        done'
    depends_on:
      - db
    networks:
      - app-network

volumes:
  db-data:
  public-build:
  mysql-backups:

networks:
  app-network:
    driver: bridge

