[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm.error.log

[program:laravel-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
priority=20
user=www-data
stdout_logfile=/var/log/worker.log
stderr_logfile=/var/log/worker.error.log

