server {
    listen 80;
    server_name recom.prashant-devops.online;

    root /var/www/html/public;
    index index.php index.html;

    # ✅ Serve Vite assets correctly
    location ^~ /build/ {
        alias /var/www/html/public/build/;
        access_log off;
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri =404;
    }

    # Laravel fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP handling
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # Deny hidden files like .env, .git, etc.
    location ~ /\.(?!well-known).* {
        deny all;
    }
}

