# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/recom.prashant-devops.online
cert = /etc/letsencrypt/live/recom.prashant-devops.online/cert.pem
privkey = /etc/letsencrypt/live/recom.prashant-devops.online/privkey.pem
chain = /etc/letsencrypt/live/recom.prashant-devops.online/chain.pem
fullchain = /etc/letsencrypt/live/recom.prashant-devops.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3252a61fb7365360e2963194b2da4ecb
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
recom.prashant-devops.online = /var/www/certbot
