# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/transparency-label.recom.co
cert = /etc/letsencrypt/live/transparency-label.recom.co/cert.pem
privkey = /etc/letsencrypt/live/transparency-label.recom.co/privkey.pem
chain = /etc/letsencrypt/live/transparency-label.recom.co/chain.pem
fullchain = /etc/letsencrypt/live/transparency-label.recom.co/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 67c978af819c6b8f8fd1b6814b7f9f26
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
transparency-label.recom.co = /var/www/certbot
